# === Video ve Müzik Ayarları ===
MUSIC_DIR="./mp3"
OUTPUT_VIDEO="./output.mp4"
VIDEO_DURATION_HOURS=0.0833

VIDEO_CODEC="libx264"
AUDIO_CODEC="aac"
AUDIO_BITRATE="160k"
GIF_FPS=30
PRESET="ultrafast"

# === YouTube Yayın Ayarları ===
YOUTUBE_STREAM_URL="rtmp://a.rtmp.youtube.com/live2"

# === Yerel Video Ayarları ===
VIDEO_SOURCE_DIR="./video"
USE_GOOGLE_DRIVE=1
DRIVE_FOLDER_ID="1SevV-LKA67CVmEimWUwWicdJ0Eud6nHm"

# OpenAI GIF Ayarları
USE_OPENAI_GIF=0
AI_GIF_PROMPT="lofi city at night animation"
AI_GIF_FRAMES=4
AI_GIF_MODEL="dall-e-2"

# === SSH Bağlantı Ayarları ===
PEM_FILE="youtuber-streamer-1.pem"
REMOTE_USER="ubuntu"
REMOTE_HOST="ec2-52-57-139-84.eu-central-1.compute.amazonaws.com"
REMOTE_DIR="/home/ubuntu"


# === Jamendo Ayarları ===
USE_JAMENDO=1
JAMENDO_CLIENT_ID="***"
TAG="lofi"


# UPLOADER

# OAuth2 API bilgileri kanal ayarlarından yüklenecek

# Video bilgileri
VIDEO_CATEGORY="22"
VIDEO_PRIVACY="unlisted"
THUMBNAIL_FILE="thumbnail.jpg"
# Paths

# SEO/AI Settings
OPENAI_API_KEY="***"
OPENAI_MODEL="gpt-3.5-turbo"
KEYWORDS="lofi, study music, chillhop"

# Additional default settings can be added here

# === Twitter API Settings kanal ayarlarından yüklenecek ===

